{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Avinash" : "ServerName=DESKTOP-Q884IGA; Database=Student; Integered Security=True"
  },
  "AllowedHosts": "*"
}
